In [64]:
import pandas as pd

In [65]:
df = pd.read_excel('Personal_Fashion.xlsx')

In [66]:
df.head(n=3)

,Sample_ID,Age,Gender,Height(cm),Weight(kg),District,Home_Town,Amount_Of_Clothes_Owned,Monthly_Income,Education,...,Garment_Material,Garment_Department,Garment_Size,Wearing_Frequency_text,Wearing_Frequency_Yearly,Garment_Wearing_Occasion,Love_Score,Comfort_Score,Outfit_Changing_Frequency,Strory_Attached_To_Garment
0,1,26,Female,160,60.0,Tel Aviv District,תל אביב,100.0,0.0,Bachelor's Degree,...,Shiny,נשים,XS,עוד לא לבשתי,0.0,"Wedding, Official event",7,3,1,"מצאתי בחנות יד שניה בעשרים שקל, מאוד אוהבת את ..."
1,2,40,Female,166,65.0,Haifa District,קרית טבעון,80.0,6000.0,Master's Degree,...,Cotton,נשים,S,פעם בשנה,1.0,Family Recreation,10,8,3,החולצה עכשיו קטנה עלי וגם די רעועה ואין לה תחל...
2,3,23,Male,187,69.0,Tel Aviv District,חולון,35.0,200.0,Bachelor's Degree,...,Cotton,גברים,M,2 פעמים בשבוע,104.0,"Leisure, Recreation, Family Recreation, Studies",8,8,1,אחת החולצות שקניתי ישר אחרי השחרור ומבין החולצ...

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 26 columns):
Sample_ID                      204 non-null int64
Age                            204 non-null int64
Gender                         204 non-null object
Height(cm)                     204 non-null int64
Weight(kg)                     204 non-null float64
District                       166 non-null object
Home_Town                      204 non-null object
Amount_Of_Clothes_Owned        121 non-null float64
Monthly_Income                 146 non-null float64
Education                      204 non-null object
Garment_Type                   204 non-null object
Garment_Description            204 non-null object
Brand                          191 non-null object
Year_Of_Acquiring              204 non-null int64
Closest_Color                  204 non-null object
Prints_And_Special_Features    204 non-null object
Garment_Material               204 non-null object
Garment_Department             202 non-null object
Garment_Size                   204 non-null object
Wearing_Frequency_text         204 non-null object
Wearing_Frequency_Yearly       181 non-null float64
Garment_Wearing_Occasion       204 non-null object
Love_Score                     204 non-null int64
Comfort_Score                  204 non-null int64
Outfit_Changing_Frequency      204 non-null int64
Strory_Attached_To_Garment     157 non-null object
dtypes: float64(4), int64(7), object(15)
memory usage: 41.6+ KB

In [68]:
df.describe()

,Sample_ID,Age,Height(cm),Weight(kg),Amount_Of_Clothes_Owned,Monthly_Income,Year_Of_Acquiring,Wearing_Frequency_Yearly,Love_Score,Comfort_Score,Outfit_Changing_Frequency
count,204.000000,204.000000,204.000000,204.000000,121.00000,146.000000,204.000000,181.000000,204.000000,204.000000,204.000000
mean,69.362745,38.602941,167.436275,65.151961,122.14876,18697.041096,2017.323529,64.237569,8.715686,9.073529,1.686275
std,40.100561,15.103720,9.349843,13.476451,124.22900,82473.026994,3.964527,64.912967,1.430680,1.219499,0.755673
min,1.000000,14.000000,148.000000,41.000000,10.00000,0.000000,1988.000000,0.000000,1.000000,3.000000,0.000000
25%,37.750000,24.000000,160.000000,56.000000,50.00000,5000.000000,2016.000000,19.000000,8.000000,8.000000,1.000000
50%,68.500000,37.000000,165.000000,65.000000,80.00000,10000.000000,2019.000000,52.000000,9.000000,9.000000,2.000000
75%,103.250000,49.000000,174.000000,73.000000,150.00000,18000.000000,2020.000000,104.000000,10.000000,10.000000,2.000000
max,140.000000,75.000000,189.000000,155.000000,1000.00000,1000000.000000,2020.000000,364.000000,10.000000,10.000000,4.000000

In [69]:
df['Age'].mean()

38.60294117647059

In [70]:
df['Height(cm)'].mean()

167.43627450980392

In [71]:
df['Height(cm)'] = df['Height(cm)'].map(lambda x: ((x/2.54)/12))

In [72]:
df['Height(cm)'].mean()

5.493316092841336

In [73]:
df = df.rename(columns={'Height(cm)':'Height', 'Weight(kg)':'Weight'})

In [74]:
df.head(n=3)

,Sample_ID,Age,Gender,Height,Weight,District,Home_Town,Amount_Of_Clothes_Owned,Monthly_Income,Education,...,Garment_Material,Garment_Department,Garment_Size,Wearing_Frequency_text,Wearing_Frequency_Yearly,Garment_Wearing_Occasion,Love_Score,Comfort_Score,Outfit_Changing_Frequency,Strory_Attached_To_Garment
0,1,26,Female,5.249344,60.0,Tel Aviv District,תל אביב,100.0,0.0,Bachelor's Degree,...,Shiny,נשים,XS,עוד לא לבשתי,0.0,"Wedding, Official event",7,3,1,"מצאתי בחנות יד שניה בעשרים שקל, מאוד אוהבת את ..."
1,2,40,Female,5.446194,65.0,Haifa District,קרית טבעון,80.0,6000.0,Master's Degree,...,Cotton,נשים,S,פעם בשנה,1.0,Family Recreation,10,8,3,החולצה עכשיו קטנה עלי וגם די רעועה ואין לה תחל...
2,3,23,Male,6.135171,69.0,Tel Aviv District,חולון,35.0,200.0,Bachelor's Degree,...,Cotton,גברים,M,2 פעמים בשבוע,104.0,"Leisure, Recreation, Family Recreation, Studies",8,8,1,אחת החולצות שקניתי ישר אחרי השחרור ומבין החולצ...

In [76]:
df['Weight'] = df['Weight'].map(lambda x: x*2.205)

In [77]:
df.head(n=3)

,Sample_ID,Age,Gender,Height,Weight,District,Home_Town,Amount_Of_Clothes_Owned,Monthly_Income,Education,...,Garment_Material,Garment_Department,Garment_Size,Wearing_Frequency_text,Wearing_Frequency_Yearly,Garment_Wearing_Occasion,Love_Score,Comfort_Score,Outfit_Changing_Frequency,Strory_Attached_To_Garment
0,1,26,Female,5.249344,132.300,Tel Aviv District,תל אביב,100.0,0.0,Bachelor's Degree,...,Shiny,נשים,XS,עוד לא לבשתי,0.0,"Wedding, Official event",7,3,1,"מצאתי בחנות יד שניה בעשרים שקל, מאוד אוהבת את ..."
1,2,40,Female,5.446194,143.325,Haifa District,קרית טבעון,80.0,6000.0,Master's Degree,...,Cotton,נשים,S,פעם בשנה,1.0,Family Recreation,10,8,3,החולצה עכשיו קטנה עלי וגם די רעועה ואין לה תחל...
2,3,23,Male,6.135171,152.145,Tel Aviv District,חולון,35.0,200.0,Bachelor's Degree,...,Cotton,גברים,M,2 פעמים בשבוע,104.0,"Leisure, Recreation, Family Recreation, Studies",8,8,1,אחת החולצות שקניתי ישר אחרי השחרור ומבין החולצ...